{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "channel": "development",
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "${EXPO_PUBLIC_API_BASE_URL}",
        "EXPO_PUBLIC_API_KEY": "${EXPO_PUBLIC_API_KEY}"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://avihay-books-api.onrender.com/api/v1",
        "EXPO_PUBLIC_API_KEY": "15b9cb452363ad4f6df728cad766018ddc788ca0ec8c4d0e2610030eb70356de"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
